{
    "cSpell.words": [
        "acumulador",
        "Cadastro",
        "conectar",
        "digito",
        "enviados",
        "esta",
        "foram",
        "Formulario",
        "idade",
        "incorreto",
        "incorretos",
        "Inicial",
        "limpar",
        "Metodos",
        "modulos",
        "realizado",
        "Receber",
        "senha",
        "senhas",
        "sucesso",
        "validar",
        "VERIFICADO",
        "verificar"
    ]
}